<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoya Hafeez - AI/ML Enthusiast</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h3>Zoya Hafeez</h3>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-name">Zoya Hafeez</h1>
                    <p class="hero-title">AI/ML Enthusiast | Final Year Computer Science Student</p>
                    <div class="hero-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Islamabad, Pakistan</span>
                    </div>
                    <div class="hero-contact">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>zoyahafeez785@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>03417239591</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <a href="https://linkedin.com/in/zoya-hafeez-8ab11c" target="_blank">zoya-hafeez-8ab11c</a>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="#resume" class="btn btn-primary">View Resume</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-placeholder">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a final-year Bachelor of Science in Computer Science student at Quaid-e-Azam University with a growing passion for Artificial Intelligence and Data Science. I enjoy building practical AI/ML projects and working with real-world data to derive insights and build intelligent solutions.</p>
                    <p>With hands-on experience in model development, feature engineering, neural networks, and data preprocessing, I strive to contribute to impactful projects and expand my skills in innovative environments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-content">
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-details">
                        <h3>Bachelor of Science in Computer Science</h3>
                        <h4>Islamabad Model College For Girls, Street 25 F-6/2, Islamabad</h4>
                        <div class="education-meta">
                            <span class="cgpa">CGPA: 3.1</span>
                            <span class="duration">November 2021 – July 2025</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Liver Cirrhosis Prediction System</h3>
                    <p>Developed a mobile-based AI system for liver cirrhosis prediction using ML algorithms. The app predicts high-risk patients using structured medical data, featuring real-time alerting and Android-based deployment.</p>
                    <div class="project-tags">
                        <span class="tag">Machine Learning</span>
                        <span class="tag">Android</span>
                        <span class="tag">Healthcare</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-hand-paper"></i>
                    </div>
                    <h3>Sign & Digit Recognition</h3>
                    <p>Built a system using CNN models to classify hand signs and digits using image data. Focused on computer vision, image preprocessing, and classification.</p>
                    <div class="project-tags">
                        <span class="tag">CNN</span>
                        <span class="tag">Computer Vision</span>
                        <span class="tag">Classification</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Object Detection and Image Classification</h3>
                    <p>Used OpenCV, TensorFlow, and Keras to implement object detection pipelines and image classifiers with PCA and EDA to support insight generation.</p>
                    <div class="project-tags">
                        <span class="tag">OpenCV</span>
                        <span class="tag">TensorFlow</span>
                        <span class="tag">Object Detection</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>MLOps Integration</h3>
                    <p>Applied MLOps principles to automate the machine learning lifecycle for a classification project using Git, Colab, and version-controlled pipelines.</p>
                    <div class="project-tags">
                        <span class="tag">MLOps</span>
                        <span class="tag">Git</span>
                        <span class="tag">Automation</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Core Skills</h3>
                    <div class="skill-items">
                        <span class="skill-item">Data Preprocessing</span>
                        <span class="skill-item">Feature Engineering</span>
                        <span class="skill-item">Exploratory Data Analysis (EDA)</span>
                        <span class="skill-item">PCA</span>
                        <span class="skill-item">Classification</span>
                        <span class="skill-item">Clustering</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Neural Networks</h3>
                    <div class="skill-items">
                        <span class="skill-item">ANN</span>
                        <span class="skill-item">CNN</span>
                        <span class="skill-item">RNN</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Programming Language</h3>
                    <div class="skill-items">
                        <span class="skill-item">Python (Proficient)</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Tools</h3>
                    <div class="skill-items">
                        <span class="skill-item">Google Colab</span>
                        <span class="skill-item">VS Code</span>
                        <span class="skill-item">Android Studio</span>
                        <span class="skill-item">Power BI</span>
                        <span class="skill-item">LaTeX</span>
                        <span class="skill-item">MS Office</span>
                        <span class="skill-item">Eclipse IDE</span>
                        <span class="skill-item">Weka</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Libraries & Frameworks</h3>
                    <div class="skill-items">
                        <span class="skill-item">TensorFlow</span>
                        <span class="skill-item">Scikit-learn</span>
                        <span class="skill-item">Pandas</span>
                        <span class="skill-item">NumPy</span>
                        <span class="skill-item">Seaborn</span>
                        <span class="skill-item">Matplotlib</span>
                        <span class="skill-item">Keras</span>
                        <span class="skill-item">OpenCV</span>
                        <span class="skill-item">PyTorch</span>
                        <span class="skill-item">Pillow</span>
                        <span class="skill-item">Scipy</span>
                        <span class="skill-item">Flask</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="certificates">
        <div class="container">
            <h2 class="section-title">Certificates</h2>
            <div class="certificate-content">
                <div class="certificate-card">
                    <div class="certificate-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="certificate-details">
                        <h3>Data Science, Machine Learning, Blockchain</h3>
                        <p>MOFEPT in collaboration with NAVTTC, CUI, and FDE</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume-section">
        <div class="container">
            <div class="resume-content">
                <h2>Ready to Download My Resume?</h2>
                <p>Get a comprehensive overview of my skills, experience, and projects</p>
                <a href="#" class="btn btn-primary btn-large">Download Resume</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>I'm always open to discussing new opportunities, collaborations, or just having a chat about AI and technology.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>zoyahafeez785@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>03417239591</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <a href="https://linkedin.com/in/zoya-hafeez-8ab11c" target="_blank">zoya-hafeez-8ab11c</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Zoya Hafeez. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>